<html>
    <head>
        <title>ABOUT US</title>
        <link rel="stylesheet" href="style1.css">
		
        <style>
            #aca{
                padding: 5mm;
                background-color:orange;
            }
            p{
                color: green;
            }
            #image1 {
                    width: 400px;
                    height: 300px;
                    object-fit: auto;
                }
                p{
                   text-align: justify;
                }
          
        </style>
    </head>
    

    <body>

        <div class="Maincontainer">
		<center>
            
			</center>
		
           
			
            
        </div>
        
    
    
      
            
        <center>

        <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>

<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

<style>

body /*{font-family: Arial, Helvetica, sans-serif;}*/
* {box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
 }

input[type=submit] {
  background-color: #4d9238;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #15c41e;
}

.container {
  border-radius: 15px;
  background-color: #ffffff;
  padding: 20px;
  margin-left:25px;
  margin-right:25px;
  box-shadow:-1px 4px 20px -6px rgba(0, 0, 0, 0.9);

}

.Contact {
    width:100%;
    margin-top:25px;
    color:rgb(255, 255, 255);
    background-color:rgba(97, 3, 3, 0.925);
    padding: 25px;

}
.Column{
    float:left;
    width:50%;
    height:200px;

}

.Contact:after{
    content:"";
    clear: both;
    display:table;
}

</style>
</head>
<body>
  <div class="Maincontainer">
    <div class="image">
        <img src="50.jpg" height="100" width="150">
    </div>
    <div class="text">
        <p>Unique Store<p> 
        <p>welcome to the unique store</p>
    </div>
    <div class="search">
        <input type="text" placeholder="Search"> 
        <IMG SRC="facebook.svg" height="20" width="20">
        <IMG SRC="google.svg" height="20" width="20">
        <IMG SRC="instagram.svg" height="20" width="20">
        <IMG SRC="twitter.svg" height="20" width="20">
    </div>
</div>



<div class="topNav">
    
    <a  href="index.html">HOME</a> &nbsp;&nbsp; 
        <a href="kindle.html">E-BOOKS</a> &nbsp;&nbsp; 
        <a href="Digital.html">ELECTRONICS</a> &nbsp;&nbsp; 
        <a href="SIGN.html">REGISTER</a> &nbsp;&nbsp; 
        <a href="CO.html">CONTACT US</a> &nbsp;&nbsp; 
		<a href="aboutus.html">ABOUT US</a> &nbsp;&nbsp; 
		<a href="wishlist1.html">WISHLIST</a> &nbsp;&nbsp; 
		<a href="sports1.html">SPORTS</a> &nbsp;&nbsp;
		<a href="footwear.html">FOOTWEAR</a> &nbsp;&nbsp;
</div>
<hr>
<div class="abt">
	<div class="about">
	<h1>ABOUT US</h1>
		<img src="11.jpg"
		width="700px" class="suimg">
		<p align="justify" >
						E-commerce gives businesses the ability to reach more customers than traditional retail. With so many people making their purchases online, it is the fastest-growing retail market. Statistics show that 96% of Americans with access to the internet have made a purchase online.
						eCommerce refers to any form of business transaction conducted online. The most popular example of eCommerce is online shopping, which is defined as buying and selling of goods via the internet on any device. However, eCommerce can also entail other types of activities, such as online auctions, payment gateways, online ticketing, and internet banking.


			
		</p>
		</div>
		<div class="mission">
			<h3>OUR MISSION</h3>
			<ol>
			<li> There is a reason why eCommerce has demonstrated such explosive growth in the past couple of years. Indeed, with the internet becoming an essential requirement of everyday life, businesses are learning to take advantage of the numerous benefits of eCommerce, the most notable of which include:<br></li>
			<li>Global market. A physical store will always be limited by a geographical area it can serve. An online store, or any other type of eCommerce business for that matter, has the whole world as its market<br></li>
			<li> Going from a local customer base to a global market at no additional cost is really one of the greatest advantages of trading online. In 2018, 11.9% of global retail sales came from online purchases and this is only set to increase year on year.<br></li>
			<li>Around-the-clock availability. Another great benefit of running an online business is that it is always open. For a merchant, it’s a dramatic increase in sales opportunities; for a customer, it’s a convenient and immediately available option<br></li>
			<li>Reduced costs. eCommerce businesses benefit from significantly lower running costs. As there’s no need to hire sales staff or maintain a physical storefront, the major eCommerce costs go to warehousing and product storage. <br></li>
			</ol>
			<h3>OUR VISION</h3>
			<p class="vision" align="justify">
			Targeted marketing. With access to such a wealth of customer data and an opportunity to keep an eye on customer buying habits as well as the emerging industry trends, eCommerce businesses can stay agile and shape their marketing efforts to provide a better-tailored experience and find more new customers. Just consider for a moment that you have a chance to address thousands of your customers by their first name; that is something already.
Serving niche markets. Running a niche brick-and-mortar business can be tough. Scaling a niche product to become popular is effortful. By tapping into a global market, on the other hand, eCommerce retailers can build a highly profitable niche business without any further investment. Using online search capabilities, customers from any corner of the world can find and purchase your products.
			</p>
	</div>
	</div>
	<footer>
		Copyright UNIQUE STORE 2021
	</footer>
	<body>
</html>
