<html>
    <head>
        <title>CONTACT US</title>
        <link rel="stylesheet" href="style.css">
		
        <style>
            #aca{
                padding: 5mm;
                background-color:blacksmoke;
            }
            p{
                color: Chocolate;
            }
            #image1 {
                    width: 400px;
                    height: 300px;
                    object-fit: auto;
                }
                p{
                   text-align: justify;
                }
          
        </style>
    </head>
    

    <body>

        <div class="Maincontainer">
		<center>
            
			</center>
		
           
			
            
        </div>
        
    
    
      
            
        <center>

        <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>

<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<style>

body /*{font-family: Arial, Helvetica, sans-serif;}*/
* {box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 30%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
 }

input[type=submit] {
  background-color: #000000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #15c41e;
}

.container {
  border-radius: 15px;
  background-color: #ffffff;
  padding: 20px;
  margin-left:25px;
  margin-right:25px;
  box-shadow:-1px 4px 20px -6px rgba(0, 0, 0, 0.9);

}

.Contact {
    width:100%;
    margin-top:25px;
    color:rgb(255, 255, 255);
    background-color:rgba(97, 3, 3, 0.925);
    padding: 25px;

}
.Column{
    float:left;
    width:50%;
    height:200px;

}

.Contact:after{
    content:"";
    clear: both;
    display:table;
}

</style>
</head>
  
<body>
  <div class="Maincontainer">
    <div class="image">
        <img src="333.png" height="100" width="150">
    </div>
    <div class="text">
        <h1>Unique Store</h1> 
        <p>welcome to the unique store</p>
    </div>
    <div class="search">
        <input type="text" placeholder="Search"> 
        <IMG SRC="facebook.svg" height="20" width="20">
        <IMG SRC="google.svg" height="20" width="20">
        <IMG SRC="instagram.svg" height="20" width="20">
        <IMG SRC="twitter.svg" height="20" width="20">
    </div>
</div>



<div class="topNav">
    
    <a  href="index.html">HOME</a> &nbsp;&nbsp; 
        <a href="kindle.html">E-BOOKS</a> &nbsp;&nbsp; 
        <a href="Digital.html">ELECTRONICS</a> &nbsp;&nbsp; 
        <a href="SIGN.html">REGISTER</a> &nbsp;&nbsp; 
        <a href="CO.html">CONTACT US</a> &nbsp;&nbsp; 
		<a href="aboutus.html">ABOUT US</a> &nbsp;&nbsp; 
		<a href="wishlist1.html">WISHLIST</a> &nbsp;&nbsp; 
		<a href="sports1.html">SPORTS</a> &nbsp;&nbsp;
		<a href="footwear.html">FOOTWEAR</a> &nbsp;&nbsp;
	
</div>
<hr>


<div class="wrapper">
  <h2>Contact us</h2>
  <div id="error_message">
     
  </div>
  <form action="" id="myform" onsubmit = "return validate();">
    <div class="input_field">
        <input type="text" placeholder="Name" id="name">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Subject" id="subject">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Phone" id="phone">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Email" id="email">
    </div>
    <div class="input_field">
        <textarea placeholder="Message" id="message"></textarea>
    </div>
    <div class="btn">
        <input type="submit">
    </div>
  </form>
</div>
     <center>
    <div class="Column"><br><br>
	
       <h3>Social Handles</h3>
       <h5>Facebook</h5>
       <h5>Twitter</h5>
       <h5>Instagram</h5>  
    </div>
	</center>

</div>
<div class="Contact">
    <div class="Column">
        <h3> Unique Store</h3>
        <h5>Address:-INDIA</h5>
        <h5>Email id:- UniqueStore@gmail.com</h5>
        <h5>Phone no:-987654321</h5>
        <h5>Fax no:-544-7748</h5>
    </div>
<footer>
  Copyright Unique Store 2021
</footer>
<script>
function validate(){
  var name = document.getElementById("name").value;
  var subject = document.getElementById("subject").value;
  var phone = document.getElementById("phone").value;
  var email = document.getElementById("email").value;
  var message = document.getElementById("message").value;
  var error_message = document.getElementById("error_message");
  
  error_message.style.padding = "10px";
  
  var text;
  if(name.length < 3){
    text = "Please Enter valid Name";
    error_message.innerHTML = text;
    return false;
  }
  if(subject.length < 5){
    text = "Please Enter Correct Subject";
    error_message.innerHTML = text;
    return false;
  }
  if(isNaN(phone) || phone.length != 10){
    text = "Please Enter valid Phone Number";
    error_message.innerHTML = text;
    return false;
  }
  if(email.indexOf("@") == -1 || email.length < 6){
    text = "Please Enter valid Email";
    error_message.innerHTML = text;
    return false;
  }
  if(message.length <= 20){
    text = "Please Enter More Than 140 Characters";
    error_message.innerHTML = text;
    return false;
  }
  alert("Form Submitted Successfully!");
  return true;
}
</script>

</body>
</html>