
<html>
    <head>
        <title>ELECTRONICS</title>
        <link rel="stylesheet" href="style1.css">
		
        <style>
            #aca{
                padding: 5mm;
                background-color:blacksmoke;
            }
            p{
                color:RoyalBlue;
            }
            #image1 {
                    width: 400px;
                    height: 300px;
                    object-fit: auto;
                }
                p{
                   text-align: justify;
                }
          
        </style>
    </head>
    

    <body>

        <div class="Maincontainer">
		<center>
            <div class="image">
                <img src="444.jpg" height="100" width="150">
            </div>
		</center>
            <div class="text-align:center">
                <h1 style="color:blue;">WELCOME TO DIGITAL WORLD</h1>
                <p>In order to be irreplaceable one must always be different.</p>
			
            </div>
			
            
        </div>
        
    
    
       <div class="topNav">
         <a  href="index.html">HOME</a> &nbsp;&nbsp; 
        <a href="kindle.html">E-BOOKS</a> &nbsp;&nbsp; 
        <a href="Digital.html">ELECTRONICS</a> &nbsp;&nbsp; 
        <a href="SIGN.html">REGISTER</a> &nbsp;&nbsp; 
        <a href="CO.html">CONTACT US</a> &nbsp;&nbsp; 
		<a href="aboutus.html">ABOUT US</a> &nbsp;&nbsp; 
		<a href="wishlist1.html">WISHLIST</a> &nbsp;&nbsp; 
		<a href="sports1.html">SPORTS</a> &nbsp;&nbsp;
		<a href="footwear.html">FOOTWEAR</a> &nbsp;&nbsp;
    </div>
            
        <center>

       <head>
<title>Gadgets</title>
<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<style>
img{
float:left;
height:260px;
margin-left:100px;
margin-right: 40px;
}
.space{
height:70px;
}
pre{
text-decoration: none;
}
.price{
border:2px solid  #ff6600;
margin-left: 500px;
margin-right: 500px;
padding-top: 4px;
padding-bottom: 4px;
font-weight: 800;
}

.author{
border:2px solid #003366;
margin-left: 620px;
margin-right: 520px;
padding-top: 4px;
padding-bottom: 4px;
font-weight: 800;
}
pre{
font-size: 17px;
font-family: 'Nunito', serif;
}
.main{
margin-right: 200px;
}
</style>
</head>
<body>
<br><br><br>
<h1 align="center" style="color:#ff6600;font-family: 'Poppins', sans-serif; ">SHOES</h1><br><br><br>
<div class="main" >
  <p align="center">
  <img src="p1.jpeg"  alt="DUKE" style="margin-right: 155px;">
  <div class="space">
</div><pre- align="center">
* Chocolate WeatherSafe™ Suede<br>* Goodyear Welt Construction for Longevity<br>* Fully Lined Supple Glove Leather Interior<br>* Poron® Antimicrobial Shock Absorbing Insoles<br>* Cork-Bed Midsoles that Form to Your Feet<br>* Flexible Elastic Goring<br>* Durable Studded Rubber Outsoles<br>* Handcrafted with Integrity
</pre><p><a href="#" class="button">Buy Now:6000</a></p>
</p>
</div>
<br><br>
<div class="main" >
  <p align="center">
  <img src="ki.jpg"  alt="ADIDAS" style="margin-right: 155px;">
  <div class="space">
</div>
<pre align="center">
* Toffee Hand-Finished Full-Grain fabric
* Clean Design to Accentuate Versatility & Quality
* Buttery Soft Sheepskin Interior Lining
* Shock-Absorbent Performance Footbeds<br><br>
</pre><p><a href="#" class="button">Buy Now:9999</a></p>
</p>
</div>
<br><br>
<div class="main" >
  <p align="center">
  <img src="p5.jpeg"  alt="WOODLAND" style="margin-right: 125px;">
<div class="space">
</div>
  <pre align="center">
  
* Pebble WeatherSafe™ Nubuck
* Goodyear Welt Construction for Longevity
* Fully Lined Supple Glove Leather Interior
* Hardwearing Steel Shanks
* Long-Lasting Round Waxed Cotton Laces
* Cork-Bed Midsoles that Form to Your Feet
* Durable Anti-Slip Wedge Rubber Outsoles

  </pre><p><a href="#" class="button" >Buy Now:8000</a></p>
</p>
</div>
<br><br>
<div class="main" >
  <p align="center">
  <img src="p4.jpeg"  alt="WROGN" style="margin-right: 155px;">
  <div class="space">
</div>
  <pre align="center">
* Hickory Full-Grain Leather
* Genuine Handsewn Construction
* Long-Lasting Leather Laces
* Full Leather Midsole
* Comfortable & Classic Loafer
</pre><p><a href="#" class="button">Buy Now:9999.00</a></p>
</p>
</div>
<br><br>
</body>
                 
        </center>

                <footer>
                    Copyright UNIQUE STORE 2021
                </footer>
    </body>
</html>