
<html>
    <head>
        <title>SPORTS</title>
        <link rel="stylesheet" href="sports.css">
		
        <style>
            #aca{
                padding: 5mm;
                background-color:blacksmoke;
            }
            p{
                color: green;
            }
            #image1 {
                    width: 300px;
                    height: 300px;
                    object-fit: auto;
                }
                p{
                   text-align: justify;
                }
          
        </style>
    </head>
    

    <body>

        <div class="Maincontainer">
		<center>
            <div class="image">
                <img src="s00.jpg" height="100" width="150">
            </div>
			</center>
		
            <div style="text-align: center;">
			
			
                <h1 style="color:grey;">WELCOME TO SPORTS</h1>
             <p><b>The only way to prove that you’re a good sport is to lose.</b></p>
			
            </div>
			
            
        </div>
        
    
    
      <div class="topNav">
        <a  href="index.html">HOME</a> &nbsp;&nbsp; 
        <a href="kindle.html">E-BOOKS</a> &nbsp;&nbsp; 
        <a href="Digital.html">ELECTRONICS</a> &nbsp;&nbsp; 
        <a href="SIGN.html">REGISTER</a> &nbsp;&nbsp; 
        <a href="CO.html">CONTACT US</a> &nbsp;&nbsp; 
		<a href="aboutus.html">ABOUT US</a> &nbsp;&nbsp; 
		<a href="wishlist1.html">WISHLIST</a> &nbsp;&nbsp; 
		<a href="sports1.html">SPORTS</a> &nbsp;&nbsp;
		<a href="footwear.html">FOOTWEAR</a> &nbsp;&nbsp;
    </div>
            
        <center>

        <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>

<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

<style> 
img{
float:left;
height:260px;
margin-left:100px;
margin-right: 40px;
}
.space{
height:70px;
}
.price{
border:2px solid  #ff6600;
margin-left: 500px;
margin-right: 500px;
padding-top: 4px;
padding-bottom: 4px;
font-weight: 800;
}
    body{
    font-family: 'Nunito', serif;
    }
.author{
border-radius:5px;
color:green;
background-color: #003366;
margin-left: 500px;
margin-right: 500px;
padding-top: 4px;
padding-bottom: 4px;
font-weight: 800;
}
.main{
margin-right: 200px;
}
</style>
</head>
<body>
<br><br><br>
<h1 align="center" style="#FF6600;font-family: 'Poppins', sans-serif;">SPORTS</h1><br><br><br>
<div class="main" >
  <p align="center">
  <img src="s2.jpg"  alt="DELL">
  <div class="space">
</div class="author" align="center"><h1>Nike Magista Obra 2</h1></summary>
<p>"'The Magista is designed for the playmaker that launches the attacks with unstoppable passes, breaking the opponent's lines - leaving them unbalanced.</p>
           </details><br>
  <p align="center"><a href="#" class="button">  Price:12,999</a></p>

</div>
<br><br><br>
<div class="main" >
  <p align="center">
  <img src="h2.jpg"  alt="DELL">
  <div class="space">
</div  class="author" align="center"><h1>HOCKEY STICK</h1></summary>
<p>Are you searching for a manufacturer & exporter with expertise in manufacturing top quality Sports Goods specially Wooden Hockey Sticks ? In addition to our knowledge of hockey making, we can materielize any idea in your mind. Sanjana Enterprises, established in Jalandhar, has been in business of manufacturing of sports goods of The Players brand since 2011. </p>
           </details><br>
  <p align="center"><a href="#" class="button">  Price:1,000</a></p>>

</div>
<br><br><br>
<div class="main" >
  <p align="center">
  <img src="o.jpg"  alt="DELL">
  <div class="space">
</div class="author" align="center"><h1>Basketball</h1></summary>
<p>View updated prices of Basketball in India as on 23 November 2021., pictures, ratings & more. Most Popular product in this category is Cosco Super Basketball - Size: 7(Pack of 1, Multicolor). </p>
          </details><br>
  <p align="center"><a href="#" class="button">  Price:700</a></p>

</div>
<br><br><br>
<div class="main" >
  <p align="center">
  <img src="s5.jpeg"  alt="DELL">
  <div class="space">
</div class="author" align="center"><h1> Sunley Badminton</h1></summary>
<p>Buy Sunley Swag Wide body Badminton Racquet Set Of 2 Piece, ... overview. Manufacturing Info. 
</p>
          </details> <br>
  <p align="center"><a href="#" class="button">  Price:550</a></p>
</p>
</div>
                 
        </center>

                <footer>
                    Copyright UNIQUE STORE 2021
                </footer>
    </body>
</html>